<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Subject board</title>
</head>

<body>
    <div id="app">
        <div id="HoMe" class="container-fluid">
            <header class="row">
                <div class="col">
                    <nav>
                        <button id="burguer" class="hamburger hamburger--minus" type="button" data-toggle="collapse"
                            data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto menu">
                                <li class="liHamburguesa">
                                    <a href="account.html" class="btn1 aHamburguesa"><i class="fas fa-home"></i><br> Home<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="liHamburguesa">
                                    <a href="transferencia.html" class="btn3 aHamburguesa"><i class="far fa-credit-card"></i><br>
                                        Transference</a>
                                </li>
                                <li class="liHamburguesa">
                                    <a class="btn2 aHamburguesa"><i class="fas fa-address-card"></i> <br>
                                        About</a>
                                </li>
                                <li class="liHamburguesa5">
                                    <a class="btn5 aHamburguesa"><i class="fas fa-users"></i><br>
                                        Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </header>
            <div class="row">
                <div class="bannerEnLg col text-center d-none d-lg-block">
                    <h1 class="text-white mt-1 pt-5 pb-5">Hola señor cliente!! Bienvenido a nuestra banca virtual.</h1>
                </div>
            </div>

            <div class="row cuerpo">
                <div class="col text-center rounded">
                    <h1 class="text-white mt-5 d-xs-block d-lg-none">Bienvenido a nuestra banca virtual</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner mt-5">
                            <div class="carousel-item">
                                <a class="nav-link p-0" href=""><img id="imagen" class="d-block w-100"
                                        src="./images/fundraising-shutterstock_380607631.jpg" alt="First slide">
                                </a>
                            </div>
                            <div class="carousel-item active">
                                <img id="imagen" class="d-block w-100" src="./images/kick-off.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <a class="nav-link p-0" href="game_information.html"><img id="imagen"
                                        class="d-block w-100" src="./images/design2_image1.jpg" alt="Third slide"></a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col mt-5 d-flex justify-content-center">
                    <!--
                <h1>Cuenta</h1>
                <table class="table table-hover backgroundSquare">
                    <thead>
                    <tr>
                        <td>Tipo de cuenta</td>
                        <td>Saldo</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="account in accounts">
                        <td> {{ account.tipoCuenta }} </td>
                        <td> $ {{ account.saldo }} </td>
                    </tr>
                    </tbody>
                </table>
-->
                    <div class="input-field col s6">
                        <span class="text-white bg-dark">Seleccione tipo de documento</span>
                        <select v-model="tipoDni">
                            <option disabled value="">Seleccione un elemento</option>
                            <option>DNI</option>
                            <option>LE</option>
                            <option>PAS</option>
                        </select>
                        <span class="text-white bg-dark">Seleccionado: {{ tipoDni }}</span><br>
                        <span class="text-white bg-dark">Indique número de documento</span>
                        <input v-model:value="dni" id="userDni" type="number" class="validate" maxlength="8"
                            oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength)">
                        <label type="number" for="userDni" class="text-white bg-dark">User DNI</label>
                        <button v-on:click="getAccount">obtener</button>
                    </div>
                    <table class="table table-hover backgroundSquare text-white bg-dark">
                        <thead>
                            <tr>
                                <td>Tipo de cuenta</td>
                                <td>Saldo</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-if="accountByDni != null">
                                <td> {{ accountByDni.tipoDeCuenta }} </td>
                                <td> $ {{ accountByDni.saldo }} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">

            </div>
        </div>
    </div>

    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
    <!-- Boostrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="transferencia.js"></script>

</body>
</html>