<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Index</title>
</head>

<body id="body">
    <div id="app">
        <form
            class="col-6 position-absolute top-50 start-50 translate-middle border border-5 rounded bg-light text-dark"
            id="mainForm">
            <p>Login</p>
            <div class="mb-3">
                <label class="form-label">DNI</label>
                <input type="text" v-model:value="dni" class="form-control" id="exampleDropdownFormEmail2"
                    placeholder="dni">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input v-model:value="password" type="password" class="form-control" id="exampleDropdownFormPassword2"
                    placeholder="password">
            </div>
            <button type="button" v-on:click="login" class="btn btn-primary">Login</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>